#portfolio{
	padding-top: 3rem;
}
.portfolio_container {
	display: grid;
    grid-template-columns: 1fr 1fr ;
	gap: 2.5rem ;
}

.portfolio_item{
	background: var(--color-bg-variant);
	padding: 1.3rem;
	border-radius: 2rem;
	border: 1px solid transparent;
	transition: var(--transition);
}

.portfolio_item:hover{
	border-color: var(--color--primary-variant);
	background: transparent;
}

.portfolio_item-image{
	border-radius: 1.5rem;
	overflow: hidden;
}

.portfolio_item h3{
	margin: 1.2rem 0 1rem;
}

.portfolio_item p {
	margin: 0 0 1.2rem;
	text-align: justify;
	color: var(--color-light);
	font-size: small;
}

/*********** Media query Tablets ************/

@media screen and (max-width: 1024px){
    .portfolio_container{
		grid-template-columns: 1fr 1fr;
		gap: 1.2rem;
	}

	}


	/*********** Media query Mobile phones ************/

@media screen and (max-width: 600px){
	.portfolio_container{
		grid-template-columns: 1fr;
		gap: 1rem;
	}

}
