#experience{
	padding-top: 7rem;
}
.experience_container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr ;
	gap: 2rem;
}

.experience_container > div{
	background: var(--color-bg-variant);
	padding: 2.4rem 2rem;
	border-radius: 2rem;
	border: 1px solid transparent;
	transition: var(--transition);
}

.experience_container > div:hover{
	background: transparent;
	border-color: var(--color-primary-variant);
	cursor:default;
}

.experience_container >div h3{
	text-align: center;
	margin-bottom: 2rem;
	color: var(--color-primary);
}

.experience_content{
	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gap: 2rem;
	gap: 2rem;
}

.experince_details{
	display: flex;
	gap: 1rem;
}

.experience_icon{
	margin-top: 6px;
	color: var(--color-primary);

}


/*********** Media query Tablets ************/

@media screen and (max-width: 1024px){
	#experience{
		padding-top:2rem;
	}
	.experience_container{
		grid-template-columns: 1fr  ;
	}
	.experience_container > div{
		width: 80%;
		padding:  2rem;
		margin: 0 auto;
	}
	.experience_content{

		gap: 1rem;
	}

	.experince_details{
		padding-left: 20%;
	}

}
	/*********** Media query Mobile phones ************/

@media screen and (max-width: 600px){
	.experience_container{
		gap: 1rem;
	}
	.experience_container > div{
		width: 100%;
		padding:  2rem 1rem;

	}
	.experince_details{
		padding-left: 15%;
	}

}
